# LibraryManagementAPI

./: LibraryManagementAPI.sln
Core/LibraryManagementAPI.Application/: LibraryManagementAPI.Application.csproj  ServiceRegistration.cs
Core/LibraryManagementAPI.Application/DTOs/: AuthorDTO.cs  BaseDTO.cs  BookDTO.cs  Token.cs
Core/LibraryManagementAPI.Application/DTOs/BorrowedBook/: BoorowBookDTO.cs  ListBorrowDTO.cs  ReturnBorrowDTO.cs  SingleBorrowDTO.cs
Core/LibraryManagementAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/LibraryManagementAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/LibraryManagementAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/LibraryManagementAPI.Domain/: LibraryManagementAPI.Domain.csproj
Core/LibraryManagementAPI.Domain/Entities/: Author.cs  Book.cs  BookBorrowed.cs  BookImageFile.cs  Category.cs  File.cs  Member.cs  Publisher.cs
Core/LibraryManagementAPI.Domain/Entities/Common/: BaseEntity.cs
Core/LibraryManagementAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Core/LibraryManagementAPI.Domain/Enumerations/: BookStatus.cs  BorrowedStatus.cs  Category.cs  UserRole.cs
Core/LibraryManagementAPI.Domain/Exceptions/: BookNotFoundException.cs  LibraryException.cs
Core/LibraryManagementAPI.Domain/ValueObjects/: DateRange.cs
Infrastructure/LibraryManagementAPI.Infrastructure/: LibraryManagementAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/LibraryManagementAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/LibraryManagementAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/LibraryManagementAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/LibraryManagementAPI.Infrastructure/Services/: MailService .cs
Infrastructure/LibraryManagementAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/LibraryManagementAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/LibraryManagementAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/LibraryManagementAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/LibraryManagementAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  LibraryManagementAPI.Persistence.csproj  LibraryManagementAPIDbContext.cs  ServiceRegistration.cs
Infrastructure/LibraryManagementAPI.Persistence/Migrations/: 20230929211858_mig_1.Designer.cs  20230929211858_mig_1.cs  LibraryManagementAPIDbContextModelSnapshot.cs
Infrastructure/LibraryManagementAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/LibraryManagementAPI.Persistence/Services/: AuthService .cs  BorrowedService.cs  UserService.cs
Presentation/LibraryManagementAPI.API/: LibraryManagementAPI.API.csproj  Program.cs  appsettings.json
Presentation/LibraryManagementAPI.API/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  BookController.cs  BorrowedBooksController.cs  PublisherController.cs  UsersController.cs
Presentation/LibraryManagementAPI.API/Properties/: launchSettings.json
(+147 files in other folders)
