<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerations\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Logic\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Enumerations\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Logic\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Enumerations\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Logic\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
  </ItemGroup>

</Project>
